spring.datasource.url = jdbc:mysql://localhost:3306/cbsl
spring.datasource.username = root
spring.datasource.password = lenovoa680

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update